<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AceLab Tutors – Student Registration</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main>
    <header class="page-header">
      <img src="/6.png" alt="Ace Lab Tutors logo" class="site-logo" />
      <h1>Student Registration</h1>
      <p>
        Please complete the form below to register your student for tutoring. Fields marked with *
        are required.
      </p>
    </header>

    <form id="registration-form" novalidate>
      <p aria-hidden="true">* Required fields</p>

      <fieldset>
        <legend>Parent/Guardian</legend>

        <div>
          <label for="parentName">Parent/Guardian Name *</label>
          <input type="text" id="parentName" name="parentName" autocomplete="name" required />
        </div>

        <div>
          <label for="relationship">Relationship to student</label>
          <input type="text" id="relationship" name="relationship" autocomplete="off" />
        </div>

        <div>
          <label for="parentEmail">Parent/Guardian Email *</label>
          <input type="email" id="parentEmail" name="parentEmail" autocomplete="email" required />
        </div>

        <div>
          <label for="parentPhone">Parent/Guardian Phone Number *</label>
          <input type="tel" id="parentPhone" name="parentPhone" autocomplete="tel" required />
        </div>
      </fieldset>

      <fieldset>
        <legend>Student</legend>

        <div>
          <label for="studentName">Student Name *</label>
          <input type="text" id="studentName" name="studentName" autocomplete="name" required />
        </div>

        <div>
          <label for="studentDob">Student Date of Birth *</label>
          <input type="date" id="studentDob" name="studentDob" required />
        </div>

        <div>
          <label for="studentEmail">Student Email</label>
          <input type="email" id="studentEmail" name="studentEmail" autocomplete="email" />
        </div>
      </fieldset>

      <fieldset>
        <legend>SCHOOL YEAR *</legend>

        <div>
          <input type="checkbox" id="year-2" name="subjects" value="Year 2" />
          <label for="year-2">Year 2</label>
        </div>
        <div>
          <input type="checkbox" id="year-3" name="subjects" value="Year 3" />
          <label for="year-3">Year 3</label>
        </div>
        <div>
          <input type="checkbox" id="year-4" name="subjects" value="Year 4" />
          <label for="year-4">Year 4</label>
        </div>
        <div>
          <input type="checkbox" id="year-5" name="subjects" value="Year 5 (11Plus)" />
          <label for="year-5">Year 5 (11Plus)</label>
        </div>
        <div>
          <input type="checkbox" id="year-6" name="subjects" value="Year 6 (SATs)" />
          <label for="year-6">Year 6 (SATs)</label>
        </div>
        <div>
          <input type="checkbox" id="year-7" name="subjects" value="Year 7" />
          <label for="year-7">Year 7</label>
        </div>
        <div>
          <input type="checkbox" id="year-8" name="subjects" value="Year 8" />
          <label for="year-8">Year 8</label>
        </div>
        <div>
          <input type="checkbox" id="year-9" name="subjects" value="Year 9" />
          <label for="year-9">Year 9</label>
        </div>
        <div>
          <input type="checkbox" id="year-10" name="subjects" value="Year 10" />
          <label for="year-10">Year 10</label>
        </div>
        <div>
          <input type="checkbox" id="year-11" name="subjects" value="Year 11" />
          <label for="year-11">Year 11</label>
        </div>
        <div>
          <input type="checkbox" id="a-levels" name="subjects" value="A-LEVELS" />
          <label for="a-levels">A-LEVELS</label>
        </div>
        <p id="subjects-error" role="alert" hidden>Select at least one school year.</p>
      </fieldset>

      <fieldset>
        <legend>Additional Information</legend>
        <p>
          Does your child have any specific needs that our teachers may need to know about? If not,
          please write 'No' or leave the box blank. If yes, please specify in the box below:
        </p>
        <label for="specificNeeds">Specific needs</label>
        <textarea id="specificNeeds" name="specificNeeds" rows="4"></textarea>
      </fieldset>

      <fieldset>
        <legend>How did you find out about us? *</legend>
        <div>
          <input type="radio" id="source-fliers" name="discoverySource" value="Fliers" required />
          <label for="source-fliers">Fliers</label>
        </div>
        <div>
          <input type="radio" id="source-social" name="discoverySource" value="Social media" />
          <label for="source-social">Social media</label>
        </div>
        <div>
          <input type="radio" id="source-family" name="discoverySource" value="Family/Friends" />
          <label for="source-family">Family/Friends</label>
        </div>
        <div>
          <input type="radio" id="source-mouth" name="discoverySource" value="Word of mouth" />
          <label for="source-mouth">Word of mouth</label>
        </div>
        <div>
          <input type="radio" id="source-search" name="discoverySource" value="Search Engine" />
          <label for="source-search">Search Engine</label>
        </div>
      </fieldset>

      <fieldset>
        <legend>Confirmation</legend>
        <div>
          <input type="checkbox" id="confirm" name="confirm" required />
          <label for="confirm">I confirm the information is correct. *</label>
        </div>
      </fieldset>

      <button type="submit" id="submit-button">Submit Registration</button>
      <p id="form-status" role="status" aria-live="polite"></p>
    </form>
  </main>

  <script src="script.js"></script>
</body>

</html>