<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AceLab Tutors – Admin Dashboard</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="admin.css" />
</head>

<body>
  <div id="full-app">
    <!-- Login Section (Centered) -->
    <section id="login-section" class="login-container" hidden>
      <div class="login-box">
        <header class="mb-4" style="text-align: center;">
          <img src="/6.png" alt="Ace Lab Tutors" style="height: 50px; margin-bottom: 20px;">
          <h1>Admin Login</h1>
          <p class="text-secondary">Enter your credentials to access the dashboard.</p>
        </header>
        <form id="admin-login-form" novalidate>
          <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required placeholder="admin@acelab.com" />
          </div>
          <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required />
          </div>
          <button type="submit" id="login-button" class="btn btn-primary" style="width: 100%; margin-top: 10px;">Sign
            In</button>
          <p id="login-status" role="status" aria-live="polite"></p>
        </form>
      </div>
    </section>

    <!-- Dashboard Layout (Sidebar + Content) -->
    <div id="dashboard" class="dashboard-layout" hidden>
      <aside class="sidebar">
        <div class="sidebar-brand">
          <img src="/6.png" class="sidebar-logo" alt="Logo">
          <span class="brand-text">AceLab Admin</span>
        </div>

        <nav class="nav-menu">
          <button type="button" id="all-button" class="nav-item active">
            <span>📂 All Leads</span>
          </button>
          <button type="button" id="standard-button" class="nav-item">
            <span>🎓 Standard Leads</span>
          </button>
          <button type="button" id="charity-button" class="nav-item">
            <span>🎗️ Charity Leads</span>
          </button>
          <button type="button" id="courses-toggle" class="nav-item">
            <span>📚 Courses</span>
          </button>
          <button type="button" id="password-toggle" class="nav-item">
            <span>🔒 Security</span>
          </button>
          <button type="button" id="trash-button" class="nav-item">
            <span>🗑 Trash</span>
          </button>
          <button type="button" id="backup-button" class="nav-item">
            <span>💾 Backup Data</span>
          </button>
          <div style="flex: 1;"></div>
          <button type="button" id="logout-button" class="nav-item danger">
            <span>🚪 Logout</span>
          </button>
        </nav>
      </aside>

      <main class="main-content">
        <header class="topbar">
          <div class="topbar-title" id="page-title">Dashboard</div>
          <div class="user-profile">
            <span class="admin-badge">Super Admin</span>
          </div>
        </header>

        <div class="content-scroll">

          <!-- Password Panel -->
          <section id="password-panel" class="card" hidden>
            <h2>Change Password</h2>
            <form id="password-form" novalidate style="max-width: 400px;">
              <div>
                <label for="current-password">Current password</label>
                <input type="password" id="current-password" required />
              </div>
              <div>
                <label for="new-password">New password</label>
                <input type="password" id="new-password" minlength="8" required />
              </div>
              <div>
                <label for="confirm-password">Confirm new password</label>
                <input type="password" id="confirm-password" minlength="8" required />
              </div>
              <button type="submit" id="password-submit" class="btn btn-primary">Update Password</button>
              <p id="password-status" role="status" aria-live="polite"></p>
            </form>
          </section>

          <!-- Course Management Panel -->
          <section id="course-management-panel" class="card" hidden>
            <div class="flex-between mb-4">
              <h2>Course Management</h2>
              <div class="course-controls" style="display: flex; gap: 10px;">
                <button id="refresh-courses" type="button" class="btn btn-secondary">Refresh</button>
                <button id="save-courses" type="button" class="btn btn-primary">Save Changes</button>
              </div>
            </div>
            <p id="course-status" role="status" aria-live="polite"></p>
            <div id="course-list-container" class="course-grid">
              <!-- Course list will be rendered here -->
            </div>
          </section>

          <!-- Main Submissions Table -->
          <section id="submissions-panel">
            <div class="flex-between mb-4">
              <div class="stats-grid" style="display: none;"></div> <!-- Placeholder -->
              <a id="export-link" class="btn btn-secondary" target="_blank" rel="noopener">📥 Export CSV</a>
            </div>

            <p id="status" role="status" aria-live="polite" class="mb-4"></p>

            <div class="card" style="padding: 0; overflow: hidden;">
              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Parent Name</th>
                      <th>Student Name</th>
                      <th>Parent Phone</th>
                      <th>Subjects</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody id="submissions-body"></tbody>
                </table>
              </div>
            </div>
          </section>

        </div>
      </main>
    </div>
  </div>

  <script>
    const loginSection = document.getElementById('login-section');
    const dashboardSection = document.getElementById('dashboard');
    const loginForm = document.getElementById('admin-login-form');
    const loginStatus = document.getElementById('login-status');
    const loginButton = document.getElementById('login-button');
    const emailInput = document.getElementById('email');
    const passwordInput = document.getElementById('password');

    const titleEl = document.getElementById('page-title');
    const statusEl = document.getElementById('status');
    const tableBody = document.getElementById('submissions-body');
    const exportLink = document.getElementById('export-link');
    const logoutButton = document.getElementById('logout-button');
    const trashButton = document.getElementById('trash-button');
    const backupButton = document.getElementById('backup-button');
    // const adminActions = document.getElementById('admin-actions'); // RE MOVED in new layout
    const allButton = document.getElementById('all-button');
    const standardButton = document.getElementById('standard-button');
    const charityButton = document.getElementById('charity-button');

    const passwordToggle = document.getElementById('password-toggle');
    const passwordPanel = document.getElementById('password-panel');
    const passwordForm = document.getElementById('password-form');
    const passwordStatus = document.getElementById('password-status');
    const passwordSubmit = document.getElementById('password-submit');
    const currentPasswordInput = document.getElementById('current-password');
    const newPasswordInput = document.getElementById('new-password');
    const confirmPasswordInput = document.getElementById('confirm-password');

    const coursesToggle = document.getElementById('courses-toggle');
    const coursePanel = document.getElementById('course-management-panel');
    const courseListContainer = document.getElementById('course-list-container');
    const saveCoursesBtn = document.getElementById('save-courses');
    const refreshCoursesBtn = document.getElementById('refresh-courses');
    const courseStatus = document.getElementById('course-status');
    const submissionsPanel = document.getElementById('submissions-panel');

    let loadedCourses = [];

    let viewMode = 'active';

    function getToken() {
      return localStorage.getItem('adminToken');
    }

    function clearToken() {
      localStorage.removeItem('adminToken');
    }

    function redirectToAdmin() {
      window.location.href = '/admin';
    }

    function showLogin() {
      loginSection.hidden = false;
      dashboardSection.hidden = true;
    }

    function showDashboard() {
      loginSection.hidden = true;
      dashboardSection.hidden = false;
    }

    function setLoginStatus(message, isError) {
      if (loginStatus) {
        loginStatus.textContent = message;
        loginStatus.dataset.state = isError ? 'error' : 'success';
      }
    }

    function setStatus(message, isError) {
      if (!statusEl) {
        return;
      }
      statusEl.textContent = message;
      statusEl.dataset.state = isError ? 'error' : 'success';
    }

    function setPasswordStatus(message, isError) {
      if (!passwordStatus) {
        return;
      }
      passwordStatus.textContent = message;
      passwordStatus.dataset.state = isError ? 'error' : 'success';
    }

    function formatDate(value) {
      if (!value) {
        return '';
      }
      const parsed = new Date(value);
      if (Number.isNaN(parsed.getTime())) {
        return value;
      }
      return parsed.toLocaleString();
    }

    function normalizeSubjects(value) {
      if (Array.isArray(value)) {
        return value.join(', ');
      }
      if (typeof value === 'string') {
        return value;
      }
      return '';
    }

    function getSubmissionDate(submission) {
      return submission.submittedAt || submission.createdAt || '';
    }

    function getSubmissionTimestamp(submission) {
      const time = new Date(getSubmissionDate(submission)).getTime();
      return Number.isNaN(time) ? 0 : time;
    }

    // View Switching Logic
    function hideAllPanels() {
      if (submissionsPanel) submissionsPanel.hidden = true;
      if (passwordPanel) passwordPanel.hidden = true;
      if (coursePanel) coursePanel.hidden = true;

      // Reset nav active states
      document.querySelectorAll('.nav-item').forEach(el => el.classList.remove('active'));
    }

    function updateHeader() {
      // Logic moved to button clicks primarily
      if (viewMode === 'trash') {
        titleEl.textContent = 'Trash';
        trashButton.classList.add('active');
      } else if (viewMode === 'all') {
        titleEl.textContent = 'All Leads';
        allButton.classList.add('active');
      } else if (viewMode === 'standard') {
        titleEl.textContent = 'Standard Leads';
        standardButton.classList.add('active');
      } else if (viewMode === 'charity') {
        titleEl.textContent = 'Charity Leads';
        charityButton.classList.add('active');
      } else if (viewMode === 'courses') {
        titleEl.textContent = 'Course Management';
        coursesToggle.classList.add('active');
      } else if (viewMode === 'password') {
        titleEl.textContent = 'Security';
        passwordToggle.classList.add('active');
      } else {
        titleEl.textContent = 'Dashboard';
        allButton.classList.add('active'); // Default
      }
    }

    function switchToSubmissions(mode) {
      viewMode = mode;
      hideAllPanels();
      submissionsPanel.hidden = false;
      updateHeader();
      fetchSubmissions();
    }

    if (allButton) {
      allButton.addEventListener('click', () => {
        switchToSubmissions('all');
      });
    }

    if (standardButton) {
      standardButton.addEventListener('click', () => {
        switchToSubmissions('standard');
      });
    }

    if (charityButton) {
      charityButton.addEventListener('click', () => {
        switchToSubmissions('charity');
      });
    }

    if (trashButton) {
      trashButton.addEventListener('click', () => {
        switchToSubmissions('trash');
      });
    }

    if (passwordToggle) {
      passwordToggle.addEventListener('click', () => {
        viewMode = 'password';
        hideAllPanels();
        passwordPanel.hidden = false;
        updateHeader();
      });
    }

    if (coursesToggle) {
      coursesToggle.addEventListener('click', () => {
        viewMode = 'courses';
        hideAllPanels();
        coursePanel.hidden = false;
        updateHeader();
        loadCourses();
      });
    }

    if (logoutButton) {
      logoutButton.addEventListener('click', () => {
        const confirmLogout = window.confirm('Are you sure you want to log out?');
        if (confirmLogout) {
          clearToken();
          redirectToAdmin();
        }
      });
    }

    function handleUnauthorized() {
      clearToken();
      redirectToAdmin();
    }

    async function trashSubmission(submissionId, buttonEl) {
      const token = getToken();
      if (!token) {
        handleUnauthorized();
        return;
      }

      const confirmed = window.confirm(
        'Move this submission to trash? You can restore it later.'
      );
      if (!confirmed) {
        return;
      }

      const originalText = buttonEl.textContent;
      buttonEl.disabled = true;
      buttonEl.textContent = 'Deleting...';
      setStatus('', false);

      try {
        const response = await fetch(`/admin/submissions/${encodeURIComponent(submissionId)}`, {
          method: 'DELETE',
          headers: { Authorization: `Bearer ${token}` },
        });

        if (response.status === 401) {
          handleUnauthorized();
          return;
        }

        const data = await response.json().catch(() => ({}));
        if (!response.ok || !data.ok) {
          throw new Error('Failed to trash');
        }

        // alert('Submission moved to trash');
        fetchSubmissions();
      } catch (error) {
        setStatus('Unable to delete submission. Please try again.', true);
      } finally {
        buttonEl.disabled = false;
        buttonEl.textContent = originalText;
      }
    }

    async function restoreSubmission(submissionId, buttonEl) {
      const token = getToken();
      if (!token) {
        handleUnauthorized();
        return;
      }

      const confirmed = window.confirm('Restore this submission back to active list?');
      if (!confirmed) {
        return;
      }

      const originalText = buttonEl.textContent;
      buttonEl.disabled = true;
      buttonEl.textContent = 'Restoring...';
      setStatus('', false);

      try {
        const response = await fetch(`/admin/submissions/${encodeURIComponent(submissionId)}/restore`, {
          method: 'POST',
          headers: { Authorization: `Bearer ${token}` },
        });

        if (response.status === 401) {
          handleUnauthorized();
          return;
        }

        const data = await response.json().catch(() => ({}));
        if (!response.ok || !data.restored) {
          throw new Error('Failed to restore');
        }

        // alert('Submission restored');
        fetchSubmissions();
      } catch (error) {
        setStatus('Unable to restore submission. Please try again.', true);
      } finally {
        buttonEl.disabled = false;
        buttonEl.textContent = originalText;
      }
    }

    async function deletePermanently(submissionId, buttonEl) {
      const token = getToken();
      if (!token) {
        handleUnauthorized();
        return;
      }

      const confirmed = window.confirm(
        'Permanently delete this submission? This action cannot be undone.'
      );
      if (!confirmed) {
        return;
      }

      const originalText = buttonEl.textContent;
      buttonEl.disabled = true;
      buttonEl.textContent = 'Deleting...';
      setStatus('', false);

      try {
        const response = await fetch(`/admin/submissions/${encodeURIComponent(submissionId)}/permanent`, {
          method: 'DELETE',
          headers: { Authorization: `Bearer ${token}` },
        });

        if (response.status === 401) {
          handleUnauthorized();
          return;
        }

        const data = await response.json().catch(() => ({}));
        if (!response.ok || !data.deleted) {
          throw new Error('Failed to delete');
        }

        // alert('Submission permanently deleted');
        fetchSubmissions();
      } catch (error) {
        setStatus('Unable to permanently delete submission. Please try again.', true);
      } finally {
        buttonEl.disabled = false;
        buttonEl.textContent = originalText;
      }
    }

    async function runBackup() {
      const token = getToken();
      if (!token) {
        handleUnauthorized();
        return;
      }

      const originalText = backupButton.textContent;
      backupButton.disabled = true;
      backupButton.textContent = 'Backing up...';
      setStatus('', false);

      try {
        const response = await fetch('/admin/backup', {
          method: 'POST',
          headers: { Authorization: `Bearer ${token}` },
        });

        if (response.status === 401) {
          handleUnauthorized();
          return;
        }

        const data = await response.json().catch(() => ({}));
        if (!response.ok || !data.ok) {
          throw new Error('Backup failed');
        }

        setStatus('Backup created successfully', false);
      } catch (error) {
        setStatus('Unable to create backup. Please try again.', true);
      } finally {
        backupButton.disabled = false;
        backupButton.textContent = originalText;
      }
    }

    if (backupButton) {
      backupButton.addEventListener('click', runBackup);
    }

    async function changePassword(event) {
      event.preventDefault();
      setPasswordStatus('', false);

      const token = getToken();
      if (!token) {
        handleUnauthorized();
        return;
      }

      const currentPassword = currentPasswordInput.value;
      const newPassword = newPasswordInput.value;
      const confirmPassword = confirmPasswordInput.value;

      if (!currentPassword || !newPassword || !confirmPassword) {
        setPasswordStatus('Please complete all password fields.', true);
        return;
      }

      if (newPassword.length < 8) {
        setPasswordStatus('New password must be at least 8 characters.', true);
        return;
      }

      if (newPassword !== confirmPassword) {
        setPasswordStatus('New passwords do not match.', true);
        return;
      }

      const originalText = passwordSubmit.textContent;
      passwordSubmit.disabled = true;
      passwordSubmit.textContent = 'Updating...';

      try {
        const response = await fetch('/admin/change-password', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            Authorization: `Bearer ${token}`,
          },
          body: JSON.stringify({
            currentPassword,
            newPassword,
          }),
        });

        if (response.status === 401) {
          handleUnauthorized();
          return;
        }

        const data = await response.json().catch(() => ({}));
        if (!response.ok) {
          setPasswordStatus(data.error || 'Unable to change password.', true);
          return;
        }

        setPasswordStatus('Password updated successfully. Please log in again.', false);
        clearToken();
        setTimeout(() => {
          redirectToAdmin();
        }, 800);
      } catch (error) {
        setPasswordStatus('Unable to change password. Please try again.', true);
      } finally {
        passwordSubmit.disabled = false;
        passwordSubmit.textContent = originalText;
      }
    }

    if (passwordForm) {
      passwordForm.addEventListener('submit', changePassword);
    }

    async function fetchSubmissions() {
      const token = getToken();
      if (!token) {
        showLogin();
        return;
      }

      showDashboard();
      // updateHeader(); // Handled by switch
      exportLink.href = `/admin/export?token=${encodeURIComponent(token)}`;

      if (viewMode === 'trash') {
        setStatus('Loading trash...', false);
      } else if (viewMode === 'all') {
        setStatus('Loading all leads...', false);
      } else {
        setStatus('Loading submissions...', false);
      }

      try {
        let query = '';
        if (viewMode === 'trash') {
          query = '?trashed=true';
        } else if (viewMode === 'all') {
          query = '?trashed=all';
        } else if (viewMode === 'standard') {
          query = '?type=standard';
        } else if (viewMode === 'charity') {
          query = '?type=charity';
        }
        const response = await fetch(`/admin/submissions${query}`, {
          headers: { Authorization: `Bearer ${token}` },
        });

        if (response.status === 401) {
          handleUnauthorized();
          return;
        }

        if (!response.ok) {
          throw new Error('Failed to load');
        }

        const submissions = await response.json();
        submissions.sort((a, b) => getSubmissionTimestamp(b) - getSubmissionTimestamp(a));

        tableBody.innerHTML = '';

        if (submissions.length === 0) {
          if (viewMode === 'trash') {
            setStatus('Trash is empty', false);
          } else if (viewMode === 'standard') {
            setStatus('No standard leads found', false);
          } else if (viewMode === 'charity') {
            setStatus('No charity leads found', false);
          } else if (viewMode === 'all') {
            setStatus('No leads yet', false);
          } else {
            setStatus('No submissions yet', false);
          }
          return;
        }

        submissions.forEach((submission) => {
          const row = document.createElement('tr');

          const dateCell = document.createElement('td');
          dateCell.textContent = formatDate(getSubmissionDate(submission));

          const parentCell = document.createElement('td');
          parentCell.textContent = submission.parentName || '';

          const studentCell = document.createElement('td');
          studentCell.textContent = submission.studentName || '';

          const phoneCell = document.createElement('td');
          phoneCell.textContent = submission.parentPhone || '';

          const subjectsCell = document.createElement('td');
          subjectsCell.innerHTML = `<span class="badge badge-gray">${normalizeSubjects(submission.subjects).substring(0, 30)}...</span>`;

          const actionCell = document.createElement('td');
          const actionWrapper = document.createElement('div');
          actionWrapper.className = 'action-buttons';

          if (viewMode === 'trash') {
            const restoreButton = document.createElement('button');
            restoreButton.type = 'button';
            restoreButton.className = 'btn btn-success'; // Updated class
            restoreButton.innerHTML = '♻️ Restore';
            restoreButton.addEventListener('click', () => {
              restoreSubmission(submission.id, restoreButton);
            });
            const deleteButton = document.createElement('button');
            deleteButton.type = 'button';
            deleteButton.className = 'btn btn-danger'; // Updated class
            deleteButton.innerHTML = '🗑 Delete';
            deleteButton.addEventListener('click', () => {
              deletePermanently(submission.id, deleteButton);
            });
            actionWrapper.appendChild(restoreButton);
            actionWrapper.appendChild(deleteButton);
          } else if (viewMode === 'all') {
            const isTrashed = submission.isTrashed === true || submission.isArchived === true;
            if (isTrashed) {
              const restoreButton = document.createElement('button');
              restoreButton.type = 'button';
              restoreButton.className = 'btn btn-success';
              restoreButton.innerHTML = '♻️';
              restoreButton.title = "Restore";
              restoreButton.addEventListener('click', () => {
                restoreSubmission(submission.id, restoreButton);
              });
              actionWrapper.appendChild(restoreButton);
            } else {
              const viewButton = document.createElement('button');
              viewButton.type = 'button';
              viewButton.className = 'btn btn-secondary';
              viewButton.textContent = 'View';
              viewButton.addEventListener('click', () => {
                const encodedId = encodeURIComponent(submission.id);
                window.location.href = `/view.html?id=${encodedId}`;
              });

              const archiveButton = document.createElement('button');
              archiveButton.type = 'button';
              archiveButton.className = 'btn btn-danger';
              archiveButton.innerHTML = '🗑';
              archiveButton.title = "Trash";
              archiveButton.addEventListener('click', () => {
                trashSubmission(submission.id, archiveButton);
              });

              actionWrapper.appendChild(viewButton);
              actionWrapper.appendChild(archiveButton);
            }
          } else {
            // Default active view
            const viewButton = document.createElement('button');
            viewButton.type = 'button';
            viewButton.className = 'btn btn-secondary';
            viewButton.textContent = 'View';
            viewButton.addEventListener('click', () => {
              const encodedId = encodeURIComponent(submission.id);
              window.location.href = `/view.html?id=${encodedId}`;
            });

            const archiveButton = document.createElement('button');
            archiveButton.type = 'button';
            archiveButton.className = 'btn btn-danger';
            archiveButton.textContent = 'Trash';
            archiveButton.addEventListener('click', () => {
              trashSubmission(submission.id, archiveButton);
            });

            actionWrapper.appendChild(viewButton);
            actionWrapper.appendChild(archiveButton);
          }

          actionCell.appendChild(actionWrapper);

          row.appendChild(dateCell);
          row.appendChild(parentCell);
          row.appendChild(studentCell);
          row.appendChild(phoneCell);
          row.appendChild(subjectsCell);
          row.appendChild(actionCell);
          tableBody.appendChild(row);
        });

        setStatus('', false);
      } catch (error) {
        console.error(error);
        setStatus('Unable to load submissions. Please try again.', true);
      }
    }

    if (loginForm) {
      loginForm.addEventListener('submit', async (event) => {
        event.preventDefault();
        setLoginStatus('', false);

        const email = emailInput.value.trim();
        const password = passwordInput.value;

        if (!email || !password) {
          setLoginStatus('Please enter your email and password.', true);
          return;
        }

        loginButton.disabled = true;
        const originalText = loginButton.textContent;
        loginButton.textContent = 'Signing in...';

        try {
          const response = await fetch('/admin/login', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email, password }),
          });

          const data = await response.json().catch(() => ({}));
          if (!response.ok || !data.token) {
            throw new Error('Login failed');
          }

          localStorage.setItem('adminToken', data.token);
          window.location.href = '/admin';
        } catch (error) {
          setLoginStatus('Invalid email or password', true);
        } finally {
          loginButton.disabled = false;
          loginButton.textContent = originalText;
        }
      });
    }

    // Course Management Logic
    async function loadCourses() {
      const token = getToken();
      if (!token) return;

      courseStatus.textContent = 'Loading courses...';
      try {
        const res = await fetch('/admin/api/courses', {
          headers: { Authorization: `Bearer ${token}` }
        });
        if (res.ok) {
          loadedCourses = await res.json();
          renderCourses();
          courseStatus.textContent = '';
        } else {
          courseStatus.textContent = 'Failed to load courses.';
        }
      } catch (e) {
        courseStatus.textContent = 'Error loading courses.';
      }
    }

    function renderCourses() {
      courseListContainer.innerHTML = '';
      if (!loadedCourses || loadedCourses.length === 0) {
        courseListContainer.innerHTML = '<div style="grid-column: 1 / -1; text-align: center; color: var(--text-muted); padding: 40px;">No courses found.</div>';
        return;
      }

      const grid = document.createElement('div');
      grid.className = 'course-grid';

      loadedCourses.forEach((course, index) => {
        const card = document.createElement('div');
        card.className = 'course-item-card';
        card.innerHTML = `
            <div class="course-card-header">
                <div class="course-title">${course.name}</div>
                <div style="display: flex; gap: 8px;">
                     <span class="badge ${course.isCharity ? 'badge-warning' : 'badge-success'}">${course.isCharity ? 'Charity' : 'Standard'}</span>
                     ${course.isFreeTrial ? '<span class="badge badge-gray">Trial</span>' : ''}
                </div>
            </div>
            
            <div class="course-card-row">
                <div class="input-group">
                    <label>Price (£)</label>
                    <input type="number" class="course-price" value="${course.price}" data-index="${index}" placeholder="0.00">
                </div>
                <div class="input-group">
                    <label>Duration</label>
                    <input type="text" class="course-duration" value="${course.duration}" data-index="${index}" placeholder="e.g. 1 Hour">
                </div>
            </div>

            <div class="input-group">
                 <label>Syllabus / Topics</label>
                 <textarea rows="3" class="course-syllabus" data-index="${index}" placeholder="Enter topics...">${course.syllabus || ''}</textarea>
            </div>

            <div style="display: flex; align-items: center; justify-content: space-between; border-top: 1px solid #f3f4f6; padding-top: 12px; margin-top: auto;">
                <div style="display: flex; align-items: center; gap: 8px;">
                    <input type="checkbox" id="trial-${index}" class="course-trial" ${course.isFreeTrial ? 'checked' : ''} data-index="${index}" style="width: auto; margin:0;">
                    <label for="trial-${index}" style="margin:0; font-size: 0.9rem; color: var(--text-main); cursor: pointer;">Free Trial</label>
                </div>
                <!-- Future: Add Toggle for Charity? or Delete button -->
            </div>
        `;
        grid.appendChild(card);
      });
      courseListContainer.appendChild(grid);
    }

    async function saveCourses() {
      const token = getToken();
      if (!token) return;

      // Update loadedCourses from DOM
      const cards = document.querySelectorAll('.course-item-card');
      cards.forEach(card => {
        const priceInput = card.querySelector('.course-price');
        const durationInput = card.querySelector('.course-duration');
        const syllabusInput = card.querySelector('.course-syllabus');
        const trialInput = card.querySelector('.course-trial');

        const index = parseInt(priceInput.dataset.index);
        if (loadedCourses[index]) {
          loadedCourses[index].price = parseFloat(priceInput.value) || 0;
          loadedCourses[index].duration = durationInput.value;
          loadedCourses[index].syllabus = syllabusInput.value;
          loadedCourses[index].isFreeTrial = trialInput.checked;
        }
      });

      courseStatus.textContent = 'Saving...';
      try {
        const res = await fetch('/admin/api/courses', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            Authorization: `Bearer ${token}`
          },
          body: JSON.stringify(loadedCourses)
        });

        if (res.ok) {
          courseStatus.textContent = 'Courses saved successfully!';
          setTimeout(() => { courseStatus.textContent = ''; }, 3000);
        } else {
          courseStatus.textContent = 'Failed to save.';
        }
      } catch (err) {
        console.error(err);
        courseStatus.textContent = 'Error saving changes.';
      }
    }

    if (saveCoursesBtn) {
      saveCoursesBtn.addEventListener('click', saveCourses);
    }
    if (refreshCoursesBtn) {
      refreshCoursesBtn.addEventListener('click', loadCourses);
    }

    // Initialize
    const token = getToken();
    if (token) {
      showDashboard();
      fetchSubmissions();
    } else {
      showLogin();
    }
  </script>
</body>

</html>